content	tabkit	content/

overlay	chrome://browser/content/browser.xul	chrome://tabkit/content/browserOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://tabkit/content/globalOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://tabkit/content/globalOverlay.xul

locale	tabkit	en-US locale/en-US/
locale	tabkit	zh-CN locale/zh-CN/
locale	tabkit	zh-TW locale/zh-TW/
locale	tabkit	ru locale/ru/
locale	tabkit	de locale/de/
locale	tabkit	fr-FR locale/fr-FR/

skin	tabkit	classic/1.0	skin/classic/

style chrome://browser/content/browser.xul chrome://tabkit/content/variable.css
