<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tabkit/content/tabkit.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://tabkit/locale/overlay.dtd">

<overlay id="tabkit-browser" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="bundle_tabkit" src="chrome://tabkit/locale/tabkit.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://tabkit/content/tabkit.js"/>

<script type="application/x-javascript"><![CDATA[
	window.addEventListener("DOMContentLoaded", tabkit.onDOMContentLoaded, false);
	window.addEventListener("load", tabkit.onLoad, false);
]]></script>

<commandset id="mainCommandSet">
	<command id="cmd_tabkit-sortgroup-sortByUri" oncommand="tabkit.sortByUri();"/>
	<command id="cmd_tabkit-sortgroup-sortByLastLoaded" oncommand="tabkit.sortByLastLoaded();"/>
	<command id="cmd_tabkit-sortgroup-sortByLastViewed" oncommand="tabkit.sortByLastViewed();"/>
	<command id="cmd_tabkit-sortgroup-sortByCreation" oncommand="tabkit.sortByCreation();"/>
	<command id="cmd_tabkit-sortgroup-sortByOrigin" oncommand="tabkit.sortByOrigin();"/>
	<command id="cmd_tabkit-sortgroup-sortByTitle" oncommand="tabkit.sortByTitle();"/>
	
	<command id="cmd_tabkit-sortgroup-groupByDomain" oncommand="tabkit.toggleGroupByDomain();"/>
	<command id="cmd_tabkit-sortgroup-groupByOpener" oncommand="tabkit.toggleGroupByOpener();"/>
	
	<command id="cmd_tabkit-sortgroup-ungroupAll" oncommand="tabkit.ungroupAll();"/>
	
	
	<command id="cmd_tabkit-sortgroup-newtabs-farRight" oncommand="tabkit.placeNewTabsAtFarRight();"/>
	<command id="cmd_tabkit-sortgroup-newtabs-nextToCurrent" oncommand="tabkit.placeNewTabsNextToCurrent();"/>
	<command id="cmd_tabkit-sortgroup-newtabs-lastSort" oncommand="tabkit.placeNewTabsByLastSort();"/>
	
	<command id="cmd_tabkit-sortgroup-newtabs-autoGroup" oncommand="tabkit.toggleAutoGroupNewTabs();"/>
	
	
	<command id="cmd_tabkit-sortgroup-tab-newTabHere" oncommand="tabkit.openNewTabHere(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-tab-duplicateTab" oncommand="tabkit.duplicateTab(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-tab-makeGroup" oncommand="tabkit.makeGroup(gBrowser.mContextTab);"/>
	
	<command id="cmd_tabkit-tab-toggleProtected" oncommand="tabkit.toggleProtected(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-tab-toggleUnread" oncommand="tabkit.toggleUnread(gBrowser.mContextTab);"/>
	
	
	<command id="cmd_tabkit-sortgroup-group-collapseExpand" oncommand="tabkit.toggleGroupCollapsed(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-bookmark" oncommand="tabkit.bookmarkGroup(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-close" oncommand="tabkit.closeGroup(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-closeChildren" oncommand="tabkit.closeChildren(gBrowser.mContextTab);"/>
	<command id="cmd_tabkit-sortgroup-group-ungroup" oncommand="tabkit.ungroupGroup(gBrowser.mContextTab);"/>
	
	<command id="cmd_tabkit-options" oncommand="tabkit.openOptions();"/>
</commandset>

<keyset id="mainKeyset">
	<key id="key_tabkit-sortgroup-group-close" modifiers="&closeGroup.modifiers;" key="&closeGroup.key;" command="cmd_tabkit-sortgroup-group-close"/>
</keyset>

<menupopup id="menu_ToolsPopup">
	<!-- We move this to the tab context menu in tabkit.initSortingAndGrouping (this is unnecessary in Fx4+ as we could just overlay tabContextMenu) -->
	<menu id="menu_tabkit-sortgroup" label="&tabcontextmenu.label;" accesskey="&tabcontextmenu.accesskey;">
		<menupopup onpopupshowing="tabkit.updateSortGroupMenu(event, this);">
			<menu id="menu_tabkit-sortgroup-global" label="&global.label;" accesskey="&global.accesskey;">
				<menupopup>
					<menuitem id="menu_tabkit-sortgroup-sortByUri" label="&sortByUri.label;" accesskey="&sortByUri.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByUri"/>
					<menuitem id="menu_tabkit-sortgroup-sortByLastLoaded" label="&sortByLastLoaded.label;" accesskey="&sortByLastLoaded.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByLastLoaded"/>
					<menuitem id="menu_tabkit-sortgroup-sortByLastViewed" label="&sortByLastViewed.label;" accesskey="&sortByLastViewed.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByLastViewed"/>
					<menuitem id="menu_tabkit-sortgroup-sortByCreation" label="&sortByCreation.label;" accesskey="&sortByCreation.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByCreation"/>
					<menuitem id="menu_tabkit-sortgroup-sortByOrigin" label="&sortByOrigin.label;" accesskey="&sortByOrigin.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByOrigin"/>
					<menuitem id="menu_tabkit-sortgroup-sortByTitle" label="&sortByTitle.label;" accesskey="&sortByTitle.accesskey;"
						type="radio" name="radio_tabkit-sortTabs" command="cmd_tabkit-sortgroup-sortByTitle"/>
					
					<menuseparator/>
					
					<menuitem id="menu_tabkit-sortgroup-groupByDomain" label="&groupByDomain.label;" accesskey="&groupByDomain.accesskey;"
						type="checkbox" command="cmd_tabkit-sortgroup-groupByDomain"/>
					<menuitem id="menu_tabkit-sortgroup-groupByOpener" label="&groupByOpener.label;" accesskey="&groupByOpener.accesskey;"
						type="checkbox" command="cmd_tabkit-sortgroup-groupByOpener"/>
					
					<menuitem id="menu_tabkit-sortgroup-ungroupAll" label="&ungroupAll.label;" accesskey="&ungroupAll.accesskey;"
						command="cmd_tabkit-sortgroup-ungroupAll"/>
					
					<menuseparator/>
					
					<menu id="menu_tabkit-sortgroup-newtabs" label="&newTabs.label;" accesskey="&newTabs.accesskey;">
						<menupopup>
							<menuitem id="menu_tabkit-sortgroup-newtabs-lastSort" label="&lastSort.label;" accesskey="&lastSort.accesskey;"
								type="radio" name="radio_tabkit-newTabs" command="cmd_tabkit-sortgroup-newtabs-lastSort"/>
							<menuitem id="menu_tabkit-sortgroup-newtabs-nextToCurrent" label="&nextToCurrent.label;" accesskey="&nextToCurrent.accesskey;"
								type="radio" name="radio_tabkit-newTabs" command="cmd_tabkit-sortgroup-newtabs-nextToCurrent"/><!-- Could vary actual label according to preference -->
							<menuitem id="menu_tabkit-sortgroup-newtabs-farRight" label="&farRight.label;" accesskey="&farRight.accesskey;"
								type="radio" name="radio_tabkit-newTabs" command="cmd_tabkit-sortgroup-newtabs-farRight"/>
							
							<menuseparator/>
							
							<menuitem id="menu_tabkit-sortgroup-newtabs-autoGroup" label="&autoGroup.label;" accesskey="&autoGroup.accesskey;"
								type="checkbox" command="cmd_tabkit-sortgroup-newtabs-autoGroup"/>
						</menupopup>
					</menu>
					
					<menuseparator/>
					
					<menuitem id="menu_tabkit-options" label="&options.label;" accesskey="&options.accesskey;"
						command="cmd_tabkit-options"/>
				</menupopup>
			</menu>
			
			<menuseparator/>
			
			<menuitem id="menu_tabkit-sortgroup-tab-caption" label="&tab.caption;" disabled="true"
				style="font-size: 80%; background: none !important; -moz-appearance: none;"/>
			
			<menuitem id="menu_tabkit-sortgroup-tab-newTabHere" label="&newTabHere.label;" accesskey="&newTabHere.accesskey;"
				command="cmd_tabkit-sortgroup-tab-newTabHere"/>
			<menuitem id="menu_tabkit-sortgroup-tab-duplicateTab" label="&duplicateTab.label;" accesskey="&duplicateTab.accesskey;"
				command="cmd_tabkit-sortgroup-tab-duplicateTab"/>
			<menuitem id="menu_tabkit-sortgroup-tab-makeGroup" label="&makeGroup.label;" accesskey="&makeGroup.accesskey;"
				command="cmd_tabkit-sortgroup-tab-makeGroup"/>
			<menuitem id="menu_tabkit-tab-toggleProtected" label="&toggleProtected.label;" accesskey="&toggleProtected.accesskey;"
				type="checkbox" command="cmd_tabkit-tab-toggleProtected"/>
			<menuitem id="menu_tabkit-tab-toggleUnread" label="&toggleUnread.label;" accesskey="&toggleUnread.accesskey;"
				command="cmd_tabkit-tab-toggleUnread"/>
			
			<menuseparator groupsonly="true"/>
			
			<menuitem id="menu_tabkit-sortgroup-group-caption" label="&group.caption;" disabled="true"
				style="font-size: 80%; background: none !important; -moz-appearance: none;" groupsonly="true"/>
			
			<menuitem id="menu_tabkit-sortgroup-group-collapse" label="&collapse.label;" accesskey="&collapse.accesskey;"
				command="cmd_tabkit-sortgroup-group-collapseExpand" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-expand" label="&expand.label;" accesskey="&expand.accesskey;"
				command="cmd_tabkit-sortgroup-group-collapseExpand" groupsonly="true" collapsed="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-bookmark" label="&bookmark.label;" accesskey="&bookmark.accesskey;"
				command="cmd_tabkit-sortgroup-group-bookmark" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-close" label="&closeGroup.label;" accesskey="&closeGroup.accesskey;"
				command="cmd_tabkit-sortgroup-group-close" key="key_tabkit-sortgroup-group-close"
				acceltext="&closeGroup.acceltext;" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-closeChildren" label="&closeChildren.label;" accesskey="&closeChildren.accesskey;"
				command="cmd_tabkit-sortgroup-group-closeChildren" acceltext="&closeChildren.acceltext;" groupsonly="true"/>
			<menuitem id="menu_tabkit-sortgroup-group-ungroup" label="&ungroup.label;" accesskey="&ungroup.accesskey;"
				command="cmd_tabkit-sortgroup-group-ungroup" groupsonly="true"/>
		</menupopup>
	</menu>
	
	<menuitem label="&closeTabsToLeft.label;" accesskey="&closeTabsToLeft.accesskey;"
		id="menu_tabkit-closeTabsToLeft" class="menu_tabkit-closeBeforeAfter-horizontal"
		tbattr="tabbrowser-multiple"
		oncommand="tabkit.removeTabsBefore(gBrowser.mContextTab);"/>
	<menuitem label="&closeTabsToRight.label;" accesskey="&closeTabsToRight.accesskey;"
		id="menu_tabkit-closeTabsToRight" class="menu_tabkit-closeBeforeAfter-horizontal"
		tbattr="tabbrowser-multiple"
		oncommand="tabkit.removeTabsAfter(gBrowser.mContextTab);"/>
	<menuitem label="&closeTabsAbove.label;" accesskey="&closeTabsAbove.accesskey;"
		id="menu_tabkit-closeTabsAbove" class="menu_tabkit-closeBeforeAfter-vertical"
		tbattr="tabbrowser-multiple"
		oncommand="tabkit.removeTabsBefore(gBrowser.mContextTab);"/>
	<menuitem label="&closeTabsBelow.label;" accesskey="&closeTabsBelow.accesskey;"
		id="menu_tabkit-closeTabsBelow" class="menu_tabkit-closeBeforeAfter-vertical"
		tbattr="tabbrowser-multiple"
		oncommand="tabkit.removeTabsAfter(gBrowser.mContextTab);"/>
</menupopup>

<popup id="contentAreaContextMenu">
	<menuitem id="context_tabkit-openselectedtextlinks" label="Open Selected Text Links" accesskey="P" hidden="true"
		insertafter="context-openlinkintab" oncommand="window.setTimeout(tabkit.openSelectedLinks, 1, this);"/>
	<menuitem id="context_tabkit-openselectedlinks" label="Open Selected Links" accesskey="O" hidden="true"
		insertafter="context-openlinkintab" oncommand="window.setTimeout(tabkit.openSelectedLinks, 1, this);"/>
	<menuitem id="context_tabkit-opentopselectedlinks" label="Open Main Selected Links" accesskey="M" hidden="true"
		insertafter="context-openlinkintab" oncommand="window.setTimeout(tabkit.openSelectedLinks, 1, this);"/>
</popup>

</overlay>
