<?xml version="1.0"?>

<overlay id="tabkit-global" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://tabkit/content/tabkit-global.js"/>

<script type="application/x-javascript"><![CDATA[
	window.addEventListener("DOMContentLoaded", tabkitGlobal.onDOMContentLoaded_global, false);
]]></script>

</overlay>
