<!ENTITY tabcontextmenu.label "Tab Kit">
<!ENTITY tabcontextmenu.accesskey "K">

<!ENTITY global.label "全局动作">
<!ENTITY global.accesskey "O">

<!ENTITY sortByUri.label "根据地址排序标签">
<!ENTITY sortByUri.accesskey "A">
<!ENTITY sortByLastLoaded.label "根据最后加载顺序排序标签">
<!ENTITY sortByLastLoaded.accesskey "L">
<!ENTITY sortByLastViewed.label "根据最后访问顺序排序标签">
<!ENTITY sortByLastViewed.accesskey "V">
<!ENTITY sortByCreation.label "根据创建顺序排序标签">
<!ENTITY sortByCreation.accesskey "C">
<!ENTITY sortByOrigin.label "保持原有标签顺序">
<!ENTITY sortByOrigin.accesskey "R">
<!ENTITY sortByTitle.label "根据页面的标题排序标签">
<!ENTITY sortByTitle.accesskey "T">
<!ENTITY groupByDomain.label "根据域名分组标签">
<!ENTITY groupByDomain.accesskey "D">
<!ENTITY groupByOpener.label "根据标签页打开的位置分组标签">
<!ENTITY groupByOpener.accesskey "P">
<!ENTITY ungroupAll.label "取消所有标签分组">
<!ENTITY ungroupAll.accesskey "U">

<!ENTITY newTabs.label "新标签页规则...">
<!ENTITY newTabs.accesskey "N">
<!ENTITY lastSort.label "按上次所用方式排序">
<!ENTITY lastSort.accesskey "S">
<!ENTITY nextToCurrent.label "紧邻当前标签页打开">
<!ENTITY nextToCurrent.accesskey "C">
<!ENTITY farRight.label "在所有标签页最后打开">
<!ENTITY farRight.accesskey "R">
<!ENTITY autoGroup.label "按上次所用方式编组">
<!ENTITY autoGroup.accesskey "G">

<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">

<!ENTITY tab.caption "----- 本标签页 -----">
<!ENTITY newTabHere.label "在此处新建标签页">
<!ENTITY newTabHere.accesskey "N">
<!ENTITY duplicateTab.label "复制标签页">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY makeGroup.label "将此处开始到当前活动的标签页创建编组">
<!ENTITY makeGroup.accesskey "T">
<!ENTITY toggleProtected.label "保护标签页">
<!ENTITY toggleProtected.accesskey "P">
<!ENTITY toggleUnread.label "标记为已读">
<!ENTITY toggleUnread.accesskey "R">

<!ENTITY group.caption "----- 本编组 -----">
<!ENTITY collapse.label "收缩编组">
<!ENTITY collapse.accesskey "C">
<!ENTITY expand.label "展开编组">
<!ENTITY expand.accesskey "E">
<!ENTITY bookmark.label "编组收入书签">
<!ENTITY bookmark.accesskey "B">
<!ENTITY closeGroup.label "关闭编组">
<!ENTITY closeGroup.accesskey "G">
<!ENTITY closeGroup.modifiers "alt shift">
<!ENTITY closeGroup.key "W">
<!ENTITY closeGroup.acceltext "Alt+Shift+W; Ctrl+单击中键">
<!ENTITY closeChildren.label "关闭子标签页">
<!ENTITY closeChildren.accesskey "S">
<!ENTITY closeChildren.acceltext "Ctrl+Shift+单击中键">
<!ENTITY ungroup.label "取消编组">
<!ENTITY ungroup.accesskey "U">

<!ENTITY selection.caption "----- 已选定的标签 -----">

<!ENTITY closeTabsToLeft.label "关闭左边所有标签">
<!ENTITY closeTabsToLeft.accesskey "F">
<!ENTITY closeTabsToRight.label "关闭右边所有标签">
<!ENTITY closeTabsToRight.accesskey "G">
<!ENTITY closeTabsAbove.label "关闭之上的标签">
<!ENTITY closeTabsAbove.accesskey "O">
<!ENTITY closeTabsBelow.label "关闭之下的标签">
<!ENTITY closeTabsBelow.accesskey "L">
