<!ENTITY options.title "Options de Tab Kit">

<!ENTITY tabbar.title "Barre d'onglets">

<!ENTITY panels.caption "Paneaux">
<!ENTITY tabbarPosition.label1 "La barre d'onglet est à afficher">
<!ENTITY tabbarPosition.accesskey "T">
<!ENTITY tabbarPosition.top.label "en haut">
<!ENTITY tabbarPosition.left.label "le long du bord gauche">
<!ENTITY tabbarPosition.right.label "le long du bord droit">
<!ENTITY tabbarPosition.bottom.label "en bas">
<!ENTITY tabbarPosition.label2 "de la fenêtre">
<!ENTITY sidebarPosition.label1 "La barre latérale est à afficher">
<!ENTITY sidebarPosition.accesskey "S">
<!ENTITY sidebarPosition.top.label "en haut">
<!ENTITY sidebarPosition.left.label "le long du bord gauche">
<!ENTITY sidebarPosition.right.label "le long du bord droit">
<!ENTITY sidebarPosition.bottom.label "en bas">
<!ENTITY sidebarPosition.label2 "de la fenêtre">

<!ENTITY horizontalTabbar.caption "Barre d'onglets horizontale">
<!ENTITY multipleRows.label "Afficher la barre d'onglets sur plusieurs rangs">
<!ENTITY multipleRows.accesskey "M">
<!ENTITY tabRows.label1 "Afficher jusqu'à">
<!ENTITY tabRows.accesskey "R">
<!ENTITY tabRows.label2 "rangs à la fois">

<!ENTITY verticalTabbar.caption "Barre d'onglets verticale">
<!ENTITY indentedTree.label "Indenter les onglets enfants (afficher la barre d'onglets sous forme d'arborescence)">
<!ENTITY indentedTree.accesskey "I">
<!ENTITY maxTreeLevel.label "Nombre maximum de niveaux de l'arborescence">
<!ENTITY maxTreeLevel.accesskey "X">
<!ENTITY indentAmount.label1 "Indenter chaque niveau de l'arboresence de">
<!ENTITY indentAmount.accesskey "P">
<!ENTITY indentAmount.label2 "pixels">

<!ENTITY tabs.title "Onglets">

<!ENTITY tabs.caption "Onglets">
<!ENTITY tabMinWidth.label1 "Largeur (minimale) des onglets :">
<!ENTITY tabMinWidth.accesskey "W">
<!ENTITY tabMinWidth.label2 "pixels">
<!ENTITY closeButtons.label "Boutons de fermeture :">
<!ENTITY closeButtons.accesskey "O">
<!ENTITY closeButtons.active.label "afficher uniquement sur l'onglet actif">
<!ENTITY closeButtons.all.label "afficher sur tous les onglets">
<!ENTITY closeButtons.none.label "n'afficher aucun bouton de fermeture">
<!ENTITY closeButtons.end.label "n'afficher qu'un unique bouton de fermeture à la fin de la barre d'onglets">

<!ENTITY appearance.caption "Apparance">
<!ENTITY highlightUnreadTabs.label "Surligner les onglets non lus en jaune">
<!ENTITY highlightUnreadTabs.accesskey "H">
<!ENTITY emphasizeCurrentTab.label "Mettre en valeur l'onglet actif en noir">
<!ENTITY emphasizeCurrentTab.accesskey "E">
<!ENTITY emphasizeProtectedTabs.label "Mettre en valeur les onglets protégés en vert">
<!ENTITY emphasizeProtectedTabs.accesskey "P">

<!ENTITY coloring.caption "Mise en couleur des onglets">
<!ENTITY forceThemeCompatibility.label "Compatibilité des thèmes :">
<!ENTITY forceThemeCompatibility.accesskey "T">
<!ENTITY forceThemeCompatibility.never.label "Ne jamais prendre le dessus sur les thèmes">
<!ENTITY forceThemeCompatibility.auto.label "Détection automatique (recommandé)">
<!ENTITY forceThemeCompatibility.always.label "Toujours prendre le dessus sur les thèmes">
<!ENTITY colorTabNotLabel.label "Mise en couleur :">
<!ENTITY colorTabNotLabel.accesskey "C">
<!ENTITY colorTabNotLabel.true.label "Colorer les onglets par groupe et étiquettes si surlignés">
<!ENTITY colorTabNotLabel.false.label "Colorer les étiquettes par groupe et onglets si surlignés">
<!ENTITY minSaturation.label "Saturation d'un groupe - Min :">
<!ENTITY minSaturation.accesskey "S">
<!ENTITY maxSaturation.label "Max :">
<!ENTITY maxSaturation.accesskey "M">
<!ENTITY minLightness.label "Luminosité d'un groupe - Min :">
<!ENTITY minLightness.accesskey "L">
<!ENTITY maxLightness.label "Max :">
<!ENTITY maxLightness.accesskey "M">
<!ENTITY hue.label "La teinte est choisie automatiquement pour être distincte des groupes avoisinants">

<!ENTITY openSelectedLinks.caption "Ouverture des liens sélectionnés">
<!ENTITY openSelectedLinks.label "Ouvrir les liens sélectionnés dans de nouveaux onglets à partir du menu contectuel de la page (en incluant les liens en texte seul)">
<!ENTITY openSelectedLinks.accesskey "O">
<!ENTITY openSelectedLinksShowOnlyOne.label "N'offrir que les meilleurs liens (au lieu du choix des plus importants / tous / liens en texte seul uniquement)">
<!ENTITY openSelectedLinksShowOnlyOne.accesskey "F">

<!ENTITY controls.title "Contrôles">

<!ENTITY mouseGestures.caption "Mouvements de la souris">
<!ENTITY scrollwheelTabSwitch.label "Défilement des onglets avec la molette de la souris…">
<!ENTITY tabWheelTabSwitch.label "lorsque la souris est sur la barre d'onglets">
<!ENTITY tabWheelTabSwitch.accesskey "T">
<!ENTITY rmbWheelTabSwitch.label "lorsque le bouton droit de la souris est maintenu enfoncé">
<!ENTITY rmbWheelTabSwitch.accesskey "R">
<!ENTITY switchTabsOnHover.label "Défilement des onglets lors de leur survol">
<!ENTITY switchTabsOnHover.accesskey "H">
<!ENTITY lmbRmbBackForward.label "Clic gauche avec le bouton droit enfoncé pour reculer dans l'historique de la page et vice versa">
<!ENTITY lmbRmbBackForward.accesskey "L">
<!ENTITY doubleClickCollapseExpand.label "Double clic sur un groupe d'onglets pour le réduire/déployer">
<!ENTITY doubleClickCollapseExpand.accesskey "D">

<!ENTITY dragging.caption "Glissement d'onglets">
<!ENTITY accelDragCopy.label "Ctrl-grisser copie les onglets au lieu de les déplacer (Cmd-glisser sur Mac)">
<!ENTITY accelDragCopy.accesskey "C">
<!ENTITY shiftDragGroups.label "Maj-glisser déplace un groupe complet">
<!ENTITY shiftDragGroups.accesskey "G">
<!ENTITY shiftDragSubtrees.label "À la place, en mode arborescence, maj-glisser déplace une 'sous-arborescence' (expérimental !)">
<!ENTITY shiftDragSubtrees.accesskey "I">

<!ENTITY scrolling.caption "Défilement">
<!ENTITY scrollbarsNotArrows.label "Utiliser des barres de défilement à la place des flèches dans les marque-pages et tous les menus d'onglets*">
<!ENTITY scrollbarsNotArrows.accesskey "S">
<!ENTITY onlyAppliesToNewWindows.label1 "* Ne s'applique qu'à de nouvelles fenêtres">
<!ENTITY scrollOneExtra.label "Toujours conserver les onglets à côté de l'onglet actif visible">
<!ENTITY scrollOneExtra.accesskey "A">

<!ENTITY grouping.title "Groupement">

<!ENTITY groupingTabs.caption "Groupement d'onglets">
<!ENTITY autoGroupNewTabs.label "Grouper automatiquement les nouveaux onglets*">
<!ENTITY autoGroupNewTabs.accesskey "A">
<!ENTITY lastActiveGrouping.label "Groupement actif* :">
<!ENTITY lastActiveGrouping.accesskey "G">
<!ENTITY lastActiveGrouping.domain.label "par domaine">
<!ENTITY lastActiveGrouping.opener.label "par origine (recommandé)">
<!ENTITY autoCollapse.label "Replier automatiquement les groupes inactifs">
<!ENTITY autoCollapse.accesskey "U">

<!ENTITY positioningTabs.caption "Positionnement des onglets">
<!ENTITY newTabPosition.label "Les nouveaux onglets non groupés sont à positionner*">
<!ENTITY newTabPosition.accesskey "N">
<!ENTITY newTabPosition.lastSort.label "selon le dernier tri">
<!ENTITY newTabPosition.nextToCurrent.label "à côté de l'onglet actif">
<!ENTITY newTabPosition.farRight.label "à l'extrême droite de la barre d'onglets">
<!ENTITY lastActiveSort.label "Le 'dernier tri' était*">
<!ENTITY lastActiveSort.accesskey "S">
<!ENTITY lastActiveSort.address.label "par adresse">
<!ENTITY lastActiveSort.lastLoaded.label "selon le dernier chargé">
<!ENTITY lastActiveSort.lastViewed.label "selon le dernier lu">
<!ENTITY lastActiveSort.creation.label "par ordre de création">
<!ENTITY lastActiveSort.origin.label "par origine">
<!ENTITY lastActiveSort.pageTitle.label "par page de titre">
<!ENTITY openRelativePosition.label "'À côté de l'ongler actif' signifie :">
<!ENTITY openRelativePosition.accesskey "C">
<!ENTITY openRelativePosition.left.label "à sa gauche">
<!ENTITY openRelativePosition.right.label "à sa droite">
<!ENTITY openRelativePosition.rightOfRecent.label "à sa droite et à celle de ses descendants récents">
<!ENTITY openRelativePosition.rightOfConsecutive.label "à sa droite et à celle de tous ses descendants">

<!ENTITY closingTabs.caption "Fermeture des onglets">
<!ENTITY customCloseOrder.label "Lors de la fermeture d'onglets :">
<!ENTITY customCloseOrder.accesskey "W">
<!ENTITY customCloseOrder.auto.label "choisir automatiquement (en fonction des groupes et du niveau de l'arborescence)">
<!ENTITY customCloseOrder.groupLeft.label "sélectionner l'onglet vers la gauche sauf pour rester dans le groupe">
<!ENTITY customCloseOrder.groupRight.label "sélectionner l'onglet vers la droite sauf pour rester dans le groupe">
<!ENTITY customCloseOrder.left.label "toujours sélectionner l'onglet vers la gauche">
<!ENTITY customCloseOrder.right.label "toujours sélectionner l'onglet vers la droite">
<!ENTITY selectOwnerOnClose.label "Outrepasser ce comportement pour les fenêtres popup détournées - retourner à l'onglet parent à la place">
<!ENTITY selectOwnerOnClose.accesskey "O">

<!ENTITY onlyAppliesToNewWindows.label2 "* Ne s'applique qu'à de nouvelles fenêtres">

<!ENTITY advanced.title "Avancé">

<!ENTITY openTabsFrom.caption "Ouvrir les onglets par défaut à partir :">
<!ENTITY addressBar.label "de la barre d'adresse">
<!ENTITY addressBar.accesskey "A">
<!ENTITY searchBar.label "de la barre de recherche">
<!ENTITY searchBar.accesskey "S">
<!ENTITY places.label "des marque-pages et de l'historique">
<!ENTITY places.accesskey "K">

<!ENTITY closeOtherTabs.caption "Fermer les autres onglets">
<!ENTITY closeBeforeAfterNotOther.label "Remplacer 'Fermer les autres onglets' par Fermer les onglets précédents et les onglets suivants">
<!ENTITY closeBeforeAfterNotOther.accesskey "C">

<!ENTITY tabOrder.caption "Ordre des onglets">
<!ENTITY autoSortOpenerGroups.label "Trier automatiquement les onglets groupés par origine en fonction de l'onglet parent (recommandé)">
<!ENTITY autoSortOpenerGroups.accesskey "O">
<!ENTITY autoSortDomainGroups.label "Trier automatiquement les onglets groupés par domaine en fonction de l'adresse">
<!ENTITY autoSortDomainGroups.accesskey "D">

<!ENTITY whenGroupingByOpener.caption "Lors du groupement d'onglets par origine :">
<!ENTITY bookmarkTabsAreRelated.label "Traiter les marque-pages comme apparentés à l'onglet actif">
<!ENTITY bookmarkTabsAreRelated.accesskey "B">
<!ENTITY historyTabsAreRelated.label "Traiter les onglets de l'historique comme apparentés à l'onglet actif">
<!ENTITY historyTabsAreRelated.accesskey "H">
<!ENTITY newTabsAreRelated.label "Traiter les nouveaux onglets vierges comme apparentés à l'onglet actif">
<!ENTITY newTabsAreRelated.accesskey "N">

<!ENTITY reset.caption "Réinitialisation">
<!ENTITY resetAll.label "réinitialiser toutes les options par défaut">
<!ENTITY resetAll.accesskey "R">
<!ENTITY disableAll.label "Désactiver toutes les fonctionnalités">
<!ENTITY disableAll.accesskey "T">
