<!ENTITY tabcontextmenu.label "Tab Kit">
<!ENTITY tabcontextmenu.accesskey "K">

<!ENTITY global.label "Общие действия">
<!ENTITY global.accesskey "О">

<!ENTITY sortByUri.label "Сортировать вкладки по адресу">
<!ENTITY sortByUri.accesskey "а">
<!ENTITY sortByLastLoaded.label "Сортировать вкладки по последней загрузке">
<!ENTITY sortByLastLoaded.accesskey "з">
<!ENTITY sortByLastViewed.label "Сортировать вкладки по последнему просмотру">
<!ENTITY sortByLastViewed.accesskey "п">
<!ENTITY sortByCreation.label "Сортировать вкладки по порядку создания">
<!ENTITY sortByCreation.accesskey "с">
<!ENTITY sortByOrigin.label "Сортировать вкладки по происхождению">
<!ENTITY sortByOrigin.accesskey "ж">
<!ENTITY sortByTitle.label "Сортировать вкладки по заголовку страницы">
<!ENTITY sortByTitle.accesskey "г">
<!ENTITY groupByDomain.label "Группировать вкладки по домену">
<!ENTITY groupByDomain.accesskey "д">
<!ENTITY groupByOpener.label "Группировать вкладки по вкладке-предку">
<!ENTITY groupByOpener.accesskey "в">
<!ENTITY ungroupAll.label "Разгруппировать все вкладки">
<!ENTITY ungroupAll.accesskey "Р">

<!ENTITY newTabs.label "Новые вкладки...">
<!ENTITY newTabs.accesskey "в">
<!ENTITY lastSort.label "Сортируются по последнему правилу">
<!ENTITY lastSort.accesskey "С">
<!ENTITY nextToCurrent.label "Открываются рядом с текущей вкладкой">
<!ENTITY nextToCurrent.accesskey "т">
<!ENTITY farRight.label "Открываются в правом конце панели вкладок">
<!ENTITY farRight.accesskey "п">
<!ENTITY autoGroup.label "Группируются по последнему правилу">
<!ENTITY autoGroup.accesskey "Г">

<!ENTITY options.label "Настройки">
<!ENTITY options.accesskey "Н">

<!ENTITY tab.caption "Эта вкладка:">
<!ENTITY newTabHere.label "Открыть новую вкладку тут">
<!ENTITY newTabHere.accesskey "н">
<!ENTITY duplicateTab.label "Создать копию вкладки">
<!ENTITY duplicateTab.accesskey "к">
<!ENTITY makeGroup.label "Сгруппировать вкладки от этой до текущей">
<!ENTITY makeGroup.accesskey "г">
<!ENTITY toggleProtected.label "Защитить вкладку">
<!ENTITY toggleProtected.accesskey "з">
<!ENTITY toggleUnread.label "Пометить как прочитанную">
<!ENTITY toggleUnread.accesskey "П">

<!ENTITY group.caption "Эта группа:">
<!ENTITY collapse.label "Свернуть группу">
<!ENTITY collapse.accesskey "С">
<!ENTITY expand.label "Развернуть группу">
<!ENTITY expand.accesskey "Р">
<!ENTITY bookmark.label "Добавить группу в закладки">
<!ENTITY bookmark.accesskey "Д">
<!ENTITY closeGroup.label "Закрыть группу">
<!ENTITY closeGroup.accesskey "З">
<!ENTITY closeGroup.modifiers "alt shift">
<!ENTITY closeGroup.key "W">
<!ENTITY closeGroup.acceltext "Alt+Shift+W; Ctrl+Middleclick">
<!ENTITY closeChildren.label "Close Children">
<!ENTITY closeChildren.accesskey "п">
<!ENTITY closeChildren.acceltext "Ctrl+Shift+Middleclick">
<!ENTITY ungroup.label "Разгруппировать группу">
<!ENTITY ungroup.accesskey "г">

<!ENTITY selection.caption "Выделенные вкладки:">

<!ENTITY closeTabsToLeft.label "Закрыть вкладки слева">
<!ENTITY closeTabsToLeft.accesskey "л">
<!ENTITY closeTabsToRight.label "Закрыть вкладки справа">
<!ENTITY closeTabsToRight.accesskey "п">
<!ENTITY closeTabsAbove.label "Закрыть вкладки сверху">
<!ENTITY closeTabsAbove.accesskey "в">
<!ENTITY closeTabsBelow.label "Закрыть вкладки снизу">
<!ENTITY closeTabsBelow.accesskey "н">
