<!ENTITY options.title "Настройки Tab Kit">

<!ENTITY tabbar.title "Панель вкладок">

<!ENTITY panels.caption "Панели">
<!ENTITY tabbarPosition.label1 "Отображать панель вкладок">
<!ENTITY tabbarPosition.accesskey "в">
<!ENTITY tabbarPosition.top.label "сверху">
<!ENTITY tabbarPosition.left.label "вдоль левого края">
<!ENTITY tabbarPosition.right.label "вдоль правого края">
<!ENTITY tabbarPosition.bottom.label "снизу">
<!ENTITY tabbarPosition.label2 "окна">
<!ENTITY sidebarPosition.label1 "Отображать боковую панель">
<!ENTITY sidebarPosition.accesskey "б">
<!ENTITY sidebarPosition.top.label "сверху">
<!ENTITY sidebarPosition.left.label "вдоль левого края">
<!ENTITY sidebarPosition.right.label "вдоль правого края">
<!ENTITY sidebarPosition.bottom.label "снизу">
<!ENTITY sidebarPosition.label2 "окна">

<!ENTITY horizontalTabbar.caption "Горизонтальная панель вкладок">
<!ENTITY multipleRows.label "Отображать вкладки в несколько строк">
<!ENTITY multipleRows.accesskey "н">
<!ENTITY tabRows.label1 "Одновременно отображать до">
<!ENTITY tabRows.accesskey "с">
<!ENTITY tabRows.label2 "строк">

<!ENTITY verticalTabbar.caption "Вертикальная панель вкладок">
<!ENTITY indentedTree.label "Сдвигать вкладки-потомки (отображать панель вкладок как дерево)">
<!ENTITY indentedTree.accesskey "д">
<!ENTITY maxTreeLevel.label "Максимальный уровень дерева">
<!ENTITY maxTreeLevel.accesskey "М">
<!ENTITY indentAmount.label1 "Сдвигать каждый уровень на">
<!ENTITY indentAmount.accesskey "п">
<!ENTITY indentAmount.label2 "пикселей">

<!ENTITY tabs.title "Вкладки">

<!ENTITY tabs.caption "Вкладки">
<!ENTITY tabMinWidth.label1 "Минимальная ширина вкладок:">
<!ENTITY tabMinWidth.accesskey "ш">
<!ENTITY tabMinWidth.label2 "пикселей">
<!ENTITY closeButtons.label "Кнопки 'Закрыть вкладку':">
<!ENTITY closeButtons.accesskey "З">
<!ENTITY closeButtons.active.label "отображаются на активных вкладках">
<!ENTITY closeButtons.all.label "отображаются на всех вкладках">
<!ENTITY closeButtons.none.label "не отображаются вообще">
<!ENTITY closeButtons.end.label "отображается только одна кнопка в конце панели вкладок">

<!ENTITY appearance.caption "Внешний вид">
<!ENTITY highlightUnreadTabs.label "Подсвечивать непрочитанные вкладки жёлтым">
<!ENTITY highlightUnreadTabs.accesskey "н">
<!ENTITY emphasizeCurrentTab.label "Подсвечивать активную вкладку чёрным">
<!ENTITY emphasizeCurrentTab.accesskey "к">
<!ENTITY emphasizeProtectedTabs.label "Подсвечивать защищенные вкладки зелёным">
<!ENTITY emphasizeProtectedTabs.accesskey "щ">

<!ENTITY coloring.caption "Расцветка вкладок">
<!ENTITY forceThemeCompatibility.label "Совместимость с темами:">
<!ENTITY forceThemeCompatibility.accesskey "в">
<!ENTITY forceThemeCompatibility.never.label "Никогда не отменять настроек тем">
<!ENTITY forceThemeCompatibility.auto.label "Определять автоматически (рекомендуется)">
<!ENTITY forceThemeCompatibility.always.label "Всегда отменять настройки тем">
<!ENTITY colorTabNotLabel.label "Расцветка:">
<!ENTITY colorTabNotLabel.accesskey "ц">
<!ENTITY colorTabNotLabel.true.label "Раскрашивать вкладки по группам или надписи, если вкладка подсвечена">
<!ENTITY colorTabNotLabel.false.label "Раскрашивать надписи по группам или вкладки, если надпись подсвечена">
<!ENTITY minSaturation.label "Насыщенность цвета - Мин:">
<!ENTITY minSaturation.accesskey "Н">
<!ENTITY maxSaturation.label "Макс:">
<!ENTITY maxSaturation.accesskey "м">
<!ENTITY minLightness.label "Яркость цвета - Мин:">
<!ENTITY minLightness.accesskey "Я">
<!ENTITY maxLightness.label "Макс:">
<!ENTITY maxLightness.accesskey "а">
<!ENTITY hue.label "Тон выбирается автоматически так, чтобы он отличался от соседних групп">

<!ENTITY openSelectedLinks.caption "Открывать выделенные ссылки">
<!ENTITY openSelectedLinks.label "Добавить в контекстное меню страницы пункт 'Открывать выделенные ссылки в новых вкладках' (включая текстовые ссылки)">
<!ENTITY openSelectedLinks.accesskey "О">
<!ENTITY openSelectedLinksShowOnlyOne.label "Предлагать только лучшие ссылки (вместо выбора самых важных / всех / только текстовых)">
<!ENTITY openSelectedLinksShowOnlyOne.accesskey "у">

<!ENTITY controls.title "Управление">

<!ENTITY mouseGestures.caption "Жесты мышью">
<!ENTITY scrollwheelTabSwitch.label "Переключаться между вкладками колёсиком мыши...">
<!ENTITY tabWheelTabSwitch.label "когда курсор находится над панелью вкладок">
<!ENTITY tabWheelTabSwitch.accesskey "в">
<!ENTITY rmbWheelTabSwitch.label "когда зажата правая кнопка мыши">
<!ENTITY rmbWheelTabSwitch.accesskey "р">
<!ENTITY switchTabsOnHover.label "Switch tabs by hovering over them">
<!ENTITY switchTabsOnHover.accesskey "H">
<!ENTITY lmbRmbBackForward.label "Использовать щелчок левой кнопкой при зажатой правой для перехода назад по истории и наоборот">
<!ENTITY lmbRmbBackForward.accesskey "л">
<!ENTITY doubleClickCollapseExpand.label "Двойной щелчок на группе сворачивает/разворачивает её">
<!ENTITY doubleClickCollapseExpand.accesskey "щ">

<!ENTITY dragging.caption "Перетаскивание вкладок">
<!ENTITY accelDragCopy.label "Перетаскивание вкладок при нажатой клавише Ctrl (Cmd на Макинтоше) копирует их, а не перемещает">
<!ENTITY accelDragCopy.accesskey "к">
<!ENTITY shiftDragGroups.label "Перетаскивание вкладок при нажатой клавише Shift перетаскивает всю группу">
<!ENTITY shiftDragGroups.accesskey "г">
<!ENTITY shiftDragSubtrees.label "В режиме дерева при нажатой клавише Shift перетаскивать 'поддерево'">
<!ENTITY shiftDragSubtrees.accesskey "д">

<!ENTITY scrolling.caption "Прокрутка">
<!ENTITY scrollbarsNotArrows.label "В меню 'Закладки' и 'Все вкладки' отображать полосы прокрутки вместо стрелок*">
<!ENTITY scrollbarsNotArrows.accesskey "п">
<!ENTITY onlyAppliesToNewWindows.label1 "* Только для новых окон">
<!ENTITY scrollOneExtra.label "Всегда отображать вкладки, расположенные рядом с текущей">
<!ENTITY scrollOneExtra.accesskey "В">

<!ENTITY grouping.title "Группировка">

<!ENTITY groupingTabs.caption "Группировка вкладок">
<!ENTITY autoGroupNewTabs.label "Включить автоматическую групировку новых вкладок*">
<!ENTITY autoGroupNewTabs.accesskey "а">
<!ENTITY lastActiveGrouping.label "Группировать по:*">
<!ENTITY lastActiveGrouping.accesskey "Г">
<!ENTITY lastActiveGrouping.domain.label "домену">
<!ENTITY lastActiveGrouping.opener.label "вкладке-предку">
<!ENTITY autoCollapse.label "Сворачивать неактивные группы автоматически">
<!ENTITY autoCollapse.accesskey "в">

<!ENTITY positioningTabs.caption "Расположение вкладок">
<!ENTITY newTabPosition.label "Новые вкладки не в группах располагаются*">
<!ENTITY newTabPosition.accesskey "Н">
<!ENTITY newTabPosition.lastSort.label "по сортировке">
<!ENTITY newTabPosition.nextToCurrent.label "рядом с текущей вкладкой">
<!ENTITY newTabPosition.farRight.label "в правом конце панели вкладок">
<!ENTITY lastActiveSort.label "'Сортировка' производится по:*">
<!ENTITY lastActiveSort.accesskey "С">
<!ENTITY lastActiveSort.address.label "адресу">
<!ENTITY lastActiveSort.lastLoaded.label "последней загрузке">
<!ENTITY lastActiveSort.lastViewed.label "последнему просмотру">
<!ENTITY lastActiveSort.creation.label "порядку создания">
<!ENTITY lastActiveSort.origin.label "происхождению">
<!ENTITY lastActiveSort.pageTitle.label "заголовку страницы">
<!ENTITY openRelativePosition.label "'Рядом с текущей вкладкой' означает:">
<!ENTITY openRelativePosition.accesskey "Р">
<!ENTITY openRelativePosition.left.label "слева от неё">
<!ENTITY openRelativePosition.right.label "справа от неё">
<!ENTITY openRelativePosition.rightOfRecent.label "справа от неё и недавних вкладок-потомков">
<!ENTITY openRelativePosition.rightOfConsecutive.label "справа от неё и всех вкладок-потомков">

<!ENTITY closingTabs.caption "Закрытие вкладок">
<!ENTITY customCloseOrder.label "При закрытии вкладок:">
<!ENTITY customCloseOrder.accesskey "з">
<!ENTITY customCloseOrder.auto.label "выбирать вкладку автоматически (по группе и уровню в дереве)">
<!ENTITY customCloseOrder.groupLeft.label "выбирать вкладку слева, кроме вкладок не в этой группе">
<!ENTITY customCloseOrder.groupRight.label "выбирать вкладку справа, кроме вкладок не в этой группе">
<!ENTITY customCloseOrder.left.label "всегда выбирать вкладку слева">
<!ENTITY customCloseOrder.right.label "всегда выбирать вкладку справа">
<!ENTITY selectOwnerOnClose.label "Отменять эту настройку для всплывающих окон - вместо этого, возвращаться к вкладке-предку">
<!ENTITY selectOwnerOnClose.accesskey "О">

<!ENTITY onlyAppliesToNewWindows.label2 "* Только для новых окон">

<!ENTITY advanced.title "Дополнительные">

<!ENTITY openTabsFrom.caption "По умолчанию, открывать новые вкладки из:">
<!ENTITY addressBar.label "Строки адреса">
<!ENTITY addressBar.accesskey "а">
<!ENTITY searchBar.label "Строки поиска">
<!ENTITY searchBar.accesskey "п">
<!ENTITY places.label "Bookmarks and history">
<!ENTITY places.accesskey "K">

<!ENTITY closeOtherTabs.caption "Прочие">
<!ENTITY closeBeforeAfterNotOther.label "Заменять 'Закрыть другие вкладки' пунктами 'Закрыть вкладки слева' и 'Закрыть вкладки справа'">
<!ENTITY closeBeforeAfterNotOther.accesskey "м">

<!ENTITY tabOrder.caption "Сортировка вкладок">
<!ENTITY autoSortOpenerGroups.label "Автоматически сортировать вкладки, сгруппированные по вкладке-предку">
<!ENTITY autoSortOpenerGroups.accesskey "в">
<!ENTITY autoSortDomainGroups.label "Автоматически сортировать вкладки, сгруппированные по домены (адресу)">
<!ENTITY autoSortDomainGroups.accesskey "д">

<!ENTITY whenGroupingByOpener.caption "Если вкладки сгруппированы по вкладке-предку:">
<!ENTITY bookmarkTabsAreRelated.label "Считать закладки относящимися к текущей вкладке">
<!ENTITY bookmarkTabsAreRelated.accesskey "з">
<!ENTITY historyTabsAreRelated.label "Считать вкладки из истории относящимися к текущей вкладке">
<!ENTITY historyTabsAreRelated.accesskey "и">
<!ENTITY newTabsAreRelated.label "Считать новые пустые относящимися к текущей вкладке">
<!ENTITY newTabsAreRelated.accesskey "н">

<!ENTITY reset.caption "Сброс">
<!ENTITY resetAll.label "Сбросить все настроки">
<!ENTITY resetAll.accesskey "С">
<!ENTITY disableAll.label "Отключить все возможности">
<!ENTITY disableAll.accesskey "О">
