<!ENTITY options.title "Tab Kit 選項">

<!ENTITY tabbar.title "分頁工具列">

<!ENTITY panels.caption "面板">
<!ENTITY tabbarPosition.label1 "分頁工具列應該顯示">
<!ENTITY tabbarPosition.accesskey "T">
<!ENTITY tabbarPosition.top.label "在上方">
<!ENTITY tabbarPosition.left.label "在左側">
<!ENTITY tabbarPosition.right.label "在右側">
<!ENTITY tabbarPosition.bottom.label "在下方">
<!ENTITY tabbarPosition.label2 "的視窗中">
<!ENTITY sidebarPosition.label1 "側邊欄應該顯示">
<!ENTITY sidebarPosition.accesskey "S">
<!ENTITY sidebarPosition.top.label "在上方">
<!ENTITY sidebarPosition.left.label "在左側">
<!ENTITY sidebarPosition.right.label "在右側">
<!ENTITY sidebarPosition.bottom.label "在下方">
<!ENTITY sidebarPosition.label2 "的視窗中">

<!ENTITY horizontalTabbar.caption "水平分頁工具列">
<!ENTITY multipleRows.label "讓分頁工具列一次顯示多行">
<!ENTITY multipleRows.accesskey "M">
<!ENTITY tabRows.label1 "一次顯示">
<!ENTITY tabRows.accesskey "R">
<!ENTITY tabRows.label2 "行">

<!ENTITY verticalTabbar.caption "垂直分頁工具列">
<!ENTITY indentedTree.label "子分頁縮排 (顯示為樹狀結構)">
<!ENTITY indentedTree.accesskey "I">
<!ENTITY maxTreeLevel.label "最多幾層樹狀階層">
<!ENTITY maxTreeLevel.accesskey "X">
<!ENTITY indentAmount.label1 "每個樹狀階層縮排">
<!ENTITY indentAmount.accesskey "P">
<!ENTITY indentAmount.label2 "像素">

<!ENTITY tabs.title "分頁">

<!ENTITY tabs.caption "分頁">
<!ENTITY tabMinWidth.label1 "分頁寬度 (最小值) :">
<!ENTITY tabMinWidth.accesskey "W">
<!ENTITY tabMinWidth.label2 "像素">
<!ENTITY closeButtons.label "關閉按鈕:">
<!ENTITY closeButtons.accesskey "C">
<!ENTITY closeButtons.active.label "只顯示在啟用的分頁上">
<!ENTITY closeButtons.all.label "顯示在所有分頁上">
<!ENTITY closeButtons.none.label "不顯示任何的關閉按鈕">
<!ENTITY closeButtons.end.label "只在分頁工具列最後顯示單一個關閉按鈕">

<!ENTITY appearance.caption "外觀">
<!ENTITY highlightUnreadTabs.label "以高亮度顯示未閱讀的分頁">
<!ENTITY highlightUnreadTabs.accesskey "H">
<!ENTITY emphasizeCurrentTab.label "強調當前的分頁">
<!ENTITY emphasizeCurrentTab.accesskey "E">
<!ENTITY emphasizeProtectedTabs.label "Emphasize protected tabs in green">
<!ENTITY emphasizeProtectedTabs.accesskey "P">

<!ENTITY coloring.caption "Tab Coloring">
<!ENTITY forceThemeCompatibility.label "Theme compatibility:">
<!ENTITY forceThemeCompatibility.accesskey "T">
<!ENTITY forceThemeCompatibility.never.label "Never override themes">
<!ENTITY forceThemeCompatibility.auto.label "Auto-detect (recommended)">
<!ENTITY forceThemeCompatibility.always.label "Always override themes">
<!ENTITY colorTabNotLabel.label "分頁著色:">
<!ENTITY colorTabNotLabel.accesskey "T">
<!ENTITY colorTabNotLabel.true.label "如以高亮度顯示色彩將會依照分頁群組和分類區分">
<!ENTITY colorTabNotLabel.false.label "如以高亮度顯示色彩將會依照分類群組及分頁區分">
<!ENTITY minSaturation.label "Group saturation - Min:">
<!ENTITY minSaturation.accesskey "S">
<!ENTITY maxSaturation.label "Max:">
<!ENTITY maxSaturation.accesskey "M">
<!ENTITY minLightness.label "Group lightness - Min:">
<!ENTITY minLightness.accesskey "L">
<!ENTITY maxLightness.label "Max:">
<!ENTITY maxLightness.accesskey "M">
<!ENTITY hue.label "The hue is picked automatically, so as to be distinct from nearby groups">

<!ENTITY openSelectedLinks.caption "開啟所選擇的連結">
<!ENTITY openSelectedLinks.label "從頁面內容選單中所選取的連結開啟在的新分頁 (包括文字連結)">
<!ENTITY openSelectedLinks.accesskey "O">
<!ENTITY openSelectedLinksShowOnlyOne.label "只提供最佳的連結 (代替最重要的選擇 / 所有 / 只有文字連結)">
<!ENTITY openSelectedLinksShowOnlyOne.accesskey "F">

<!ENTITY controls.title "控制">

<!ENTITY mouseGestures.caption "滑鼠手勢">
<!ENTITY scrollwheelTabSwitch.label "滾輪分頁切換...">
<!ENTITY tabWheelTabSwitch.label "當滑鼠在分頁工具列上時">
<!ENTITY tabWheelTabSwitch.accesskey "T">
<!ENTITY rmbWheelTabSwitch.label "當按住滑鼠右鍵時">
<!ENTITY rmbWheelTabSwitch.accesskey "R">
<!ENTITY switchTabsOnHover.label "Switch tabs by hovering over them">
<!ENTITY switchTabsOnHover.accesskey "H">
<!ENTITY lmbRmbBackForward.label "按住滑鼠左鍵一會再按右鍵即可到下一頁，反之亦然">
<!ENTITY lmbRmbBackForward.accesskey "L">
<!ENTITY doubleClickCollapseExpand.label "在分頁群組上雙擊可 摺疊/展開 它">
<!ENTITY doubleClickCollapseExpand.accesskey "D">

<!ENTITY dragging.caption "分頁拖曳">
<!ENTITY accelDragCopy.label "按住Ctrl再拖曳會複製分頁而不是移動它 (在Macs使用Cmd再拖曳)">
<!ENTITY accelDragCopy.accesskey "C">
<!ENTITY shiftDragGroups.label "按住Shift再拖曳會移動整個群組">
<!ENTITY shiftDragGroups.accesskey "H">
<!ENTITY shiftDragSubtrees.label "反之，在樹狀模式下，按住Shift再拖曳會將分頁移動到「樹狀子目錄」中">
<!ENTITY shiftDragSubtrees.accesskey "I">

<!ENTITY scrolling.caption "捲動">
<!ENTITY scrollbarsNotArrows.label "使用捲軸來代替書籤及所有分頁選單的箭頭*">
<!ENTITY scrollbarsNotArrows.accesskey "S">
<!ENTITY onlyAppliesToNewWindows.label1 "* 只應用在新視窗頁面">
<!ENTITY scrollOneExtra.label "永遠保持在當前可見的分頁旁">
<!ENTITY scrollOneExtra.accesskey "A">

<!ENTITY grouping.title "群組">

<!ENTITY groupingTabs.caption "分頁群組">
<!ENTITY autoGroupNewTabs.label "新分頁自動群組*">
<!ENTITY autoGroupNewTabs.accesskey "A">
<!ENTITY lastActiveGrouping.label "啟用的群組類型*:">
<!ENTITY lastActiveGrouping.accesskey "G">
<!ENTITY lastActiveGrouping.domain.label "依網域名稱">
<!ENTITY lastActiveGrouping.opener.label "依開啟者">
<!ENTITY autoCollapse.label "自動摺疊閒置群組">
<!ENTITY autoCollapse.accesskey "U">

<!ENTITY positioningTabs.caption "分頁位置">
<!ENTITY newTabPosition.label "新的分頁應位於*">
<!ENTITY newTabPosition.accesskey "N">
<!ENTITY newTabPosition.lastSort.label "依據最後排序">
<!ENTITY newTabPosition.nextToCurrent.label "當前的分頁旁">
<!ENTITY newTabPosition.farRight.label "在分頁工具列的最右邊">
<!ENTITY lastActiveSort.label "「最後排序」 是指*">
<!ENTITY lastActiveSort.accesskey "S">
<!ENTITY lastActiveSort.address.label "依地址">
<!ENTITY lastActiveSort.lastLoaded.label "依上次載入">
<!ENTITY lastActiveSort.lastViewed.label "依上次瀏覽">
<!ENTITY lastActiveSort.creation.label "依建立的順序">
<!ENTITY lastActiveSort.origin.label "依來源">
<!ENTITY lastActiveSort.pageTitle.label "依頁面標題">
<!ENTITY openRelativePosition.label "「在當前分頁旁」表示:">
<!ENTITY openRelativePosition.accesskey "C">
<!ENTITY openRelativePosition.left.label "在分頁左邊">
<!ENTITY openRelativePosition.right.label "在分頁右邊">
<!ENTITY openRelativePosition.rightOfRecent.label "在分頁左邊及其最近的子分頁">
<!ENTITY openRelativePosition.rightOfConsecutive.label "在分頁右邊及其所有的子分頁">

<!ENTITY closingTabs.caption "關閉分頁">
<!ENTITY customCloseOrder.label "當關閉分頁時:">
<!ENTITY customCloseOrder.accesskey "W">
<!ENTITY customCloseOrder.auto.label "自動選擇 (依據群組及樹狀階層)">
<!ENTITY customCloseOrder.groupLeft.label "永遠選擇左邊的分頁但一樣停留在當時群組">
<!ENTITY customCloseOrder.groupRight.label "永遠選擇右邊的分頁但一樣停留在當時群組">
<!ENTITY customCloseOrder.left.label "永遠選擇左邊的分頁">
<!ENTITY customCloseOrder.right.label "永遠選擇右邊的分頁">
<!ENTITY selectOwnerOnClose.label "忽略轉址式的彈跳視窗 - 反之，回至母分頁">
<!ENTITY selectOwnerOnClose.accesskey "O">

<!ENTITY onlyAppliesToNewWindows.label2 "* 只應用在新視窗頁面">

<!ENTITY advanced.title "進階">

<!ENTITY openTabsFrom.caption "Open Tabs By Default From:">
<!ENTITY addressBar.label "Address bar">
<!ENTITY addressBar.accesskey "A">
<!ENTITY searchBar.label "Search bar">
<!ENTITY searchBar.accesskey "S">
<!ENTITY places.label "Bookmarks and history">
<!ENTITY places.accesskey "K">

<!ENTITY closeOtherTabs.caption "雜項">
<!ENTITY closeBeforeAfterNotOther.label "用關閉之左分頁及關閉之右分頁來取代「關閉其它分頁」">
<!ENTITY closeBeforeAfterNotOther.accesskey "C">

<!ENTITY tabOrder.caption "分頁規則">
<!ENTITY autoSortOpenerGroups.label "自動依開啟者排序分頁">
<!ENTITY autoSortOpenerGroups.accesskey "O">
<!ENTITY autoSortDomainGroups.label "自動依網域名稱排序分頁">
<!ENTITY autoSortDomainGroups.accesskey "D">

<!ENTITY whenGroupingByOpener.caption "當群組分頁由開啟者開啟時...">
<!ENTITY bookmarkTabsAreRelated.label "將書籤視為關連到當前的分頁">
<!ENTITY bookmarkTabsAreRelated.accesskey "B">
<!ENTITY historyTabsAreRelated.label "將歷史視為關連到當前的分頁">
<!ENTITY historyTabsAreRelated.accesskey "H">
<!ENTITY newTabsAreRelated.label "將新開的空白分頁視為關連到當前的分頁">
<!ENTITY newTabsAreRelated.accesskey "N">

<!ENTITY reset.caption "重新設定">
<!ENTITY resetAll.label "將所有選項設回預設值">
<!ENTITY resetAll.accesskey "R">
<!ENTITY disableAll.label "關閉所有的功能">
<!ENTITY disableAll.accesskey "T">
