<!ENTITY tabcontextmenu.label "Tab Kit">
<!ENTITY tabcontextmenu.accesskey "K">


<!ENTITY global.label "Global Actions">
<!ENTITY global.accesskey "A">
<!ENTITY global.acceltext "(A)">


<!ENTITY sortByUri.label "Sort Tabs By Address">
<!ENTITY sortByUri.accesskey "A">

<!ENTITY sortByLastLoaded.label "Sort Tabs By Last Loaded">
<!ENTITY sortByLastLoaded.accesskey "L">

<!ENTITY sortByLastViewed.label "Sort Tabs By Last Viewed">
<!ENTITY sortByLastViewed.accesskey "V">

<!ENTITY sortByCreation.label "Sort Tabs In Order Of Creation">
<!ENTITY sortByCreation.accesskey "C">

<!ENTITY sortByOrigin.label "Sort Tabs By Origin">
<!ENTITY sortByOrigin.accesskey "R">

<!ENTITY sortByTitle.label "Sort Tabs By Page Title">
<!ENTITY sortByTitle.accesskey "T">

<!ENTITY groupByDomain.label "Group Tabs By Domain">
<!ENTITY groupByDomain.accesskey "D">

<!ENTITY groupByOpener.label "Group Tabs By Opener">
<!ENTITY groupByOpener.accesskey "P">

<!ENTITY ungroupAll.label "Ungroup All Tabs">
<!ENTITY ungroupAll.accesskey "U">


<!ENTITY newTabs.label "New Tabs...">
<!ENTITY newTabs.accesskey "M">
<!ENTITY newTabs.acceltext "(M)">


<!ENTITY lastSort.label "Are Ordered By Last Sort">
<!ENTITY lastSort.accesskey "S">

<!ENTITY nextToCurrent.label "Open Next To Current Tab">
<!ENTITY nextToCurrent.accesskey "C">

<!ENTITY farRight.label "Open At Far Right">
<!ENTITY farRight.accesskey "R">

<!ENTITY autoGroup.label "Are Grouped By Last Grouping">
<!ENTITY autoGroup.accesskey "G">


<!ENTITY tab.caption "This Tab:">

<!ENTITY newTabHere.label "New Tab Here">
<!ENTITY newTabHere.accesskey "N">
<!ENTITY newTabHere.acceltext "(N)">

<!ENTITY duplicateTab.label "Duplicate Tab">
<!ENTITY duplicateTab.accesskey "D">
<!ENTITY duplicateTab.acceltext "(D)">

<!ENTITY makeGroup.label "Group Tabs From Here To Current">
<!ENTITY makeGroup.accesskey "T">
<!ENTITY makeGroup.acceltext "(T)">

<!ENTITY toggleProtected.label "Protect Tab">
<!ENTITY toggleProtected.accesskey "P">
<!ENTITY toggleProtected.acceltext "(P)">

<!ENTITY toggleUnread.label "Mark As Read">
<!ENTITY toggleUnread.accesskey "R">
<!ENTITY toggleUnread.acceltext "(R)">


<!ENTITY group.caption "This Group:">

<!ENTITY collapse.label "Collapse Group">
<!ENTITY collapse.accesskey "C">
<!ENTITY collapse.acceltext "(C)">

<!ENTITY expand.label "Expand Group">
<!ENTITY expand.accesskey "E">
<!ENTITY expand.acceltext "(E)">

<!ENTITY flatten.label "Flatten Group">
<!ENTITY flatten.accesskey "F">
<!ENTITY flatten.acceltext "(F)">

<!ENTITY bookmark.label "Bookmark Group">
<!ENTITY bookmark.accesskey "B">
<!ENTITY bookmark.acceltext "(B)">

<!ENTITY closeGroup.label "Close Group">
<!ENTITY closeGroup.accesskey "G">
<!ENTITY closeGroup.modifiers "alt shift">
<!ENTITY closeGroup.key "W">
<!ENTITY closeGroup.acceltext "(G); Alt+Shift+W; Ctrl+Middleclick">

<!ENTITY closeSubGroup.label "Close Sub Group">
<!ENTITY closeSubGroup.accesskey "S">
<!ENTITY closeSubGroup.acceltext "(S)">

<!ENTITY closeChildren.label "Close Children">
<!ENTITY closeChildren.accesskey "H">
<!ENTITY closeChildren.acceltext "(H); Ctrl+Shift+Middleclick">

<!ENTITY ungroup.label "Ungroup Group">
<!ENTITY ungroup.accesskey "U">
<!ENTITY ungroup.acceltext "(U)">


<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY options.acceltext "(O)">


<!ENTITY selection.caption "Selected Tabs:">


<!ENTITY closeTabsToLeft.label "Close Tabs To Left">
<!ENTITY closeTabsToLeft.accesskey "F">

<!ENTITY closeTabsToRight.label "Close Tabs To Right">
<!ENTITY closeTabsToRight.accesskey "G">

<!ENTITY closeTabsAbove.label "Close Tabs Above">
<!ENTITY closeTabsAbove.accesskey "O">

<!ENTITY closeTabsBelow.label "Close Tabs Below">
<!ENTITY closeTabsBelow.accesskey "L">
