<!ENTITY options.title "Tab Kit Options">

<!ENTITY tabbar.title "Tab Bar">

<!ENTITY panels.caption "Panels">
<!ENTITY tabbarPosition.label1 "The tab bar should be shown">
<!ENTITY tabbarPosition.accesskey "T">
<!ENTITY tabbarPosition.top.label "at the top">
<!ENTITY tabbarPosition.left.label "along the left edge">
<!ENTITY tabbarPosition.right.label "along the right edge">
<!ENTITY tabbarPosition.bottom.label "at the bottom">
<!ENTITY tabbarPosition.label2 "of the window">
<!ENTITY sidebarPosition.label1 "The sidebar should be shown">
<!ENTITY sidebarPosition.accesskey "S">
<!ENTITY sidebarPosition.top.label "at the top">
<!ENTITY sidebarPosition.left.label "along the left edge">
<!ENTITY sidebarPosition.right.label "along the right edge">
<!ENTITY sidebarPosition.bottom.label "at the bottom">
<!ENTITY sidebarPosition.label2 "of the window">

<!ENTITY horizontalTabbar.caption "Horizontal Tab Bar">
<!ENTITY multipleRows.label "Show the tab bar on multiple rows">
<!ENTITY multipleRows.accesskey "M">
<!ENTITY tabRows.label1 "Show up to">
<!ENTITY tabRows.accesskey "R">
<!ENTITY tabRows.label2 "rows at once">

<!ENTITY verticalTabbar.caption "Vertical Tab Bar">
<!ENTITY indentedTree.label "Indent child tabs (show the tab bar as a tree)">
<!ENTITY indentedTree.accesskey "I">
<!ENTITY maxTreeLevel.label "Maximum tree level">
<!ENTITY maxTreeLevel.accesskey "X">
<!ENTITY indentAmount.label1 "Indent each tree level by">
<!ENTITY indentAmount.accesskey "P">
<!ENTITY indentAmount.label2 "pixels">

<!ENTITY tabs.title "Tabs">

<!ENTITY tabs.caption "Tabs">
<!ENTITY tabMinWidth.label1 "Tab (minimum) width:">
<!ENTITY tabMinWidth.accesskey "W">
<!ENTITY tabMinWidth.label2 "pixels">
<!ENTITY closeButtons.label "Close buttons:">
<!ENTITY closeButtons.accesskey "O">
<!ENTITY closeButtons.active.label "show on the active tab only">
<!ENTITY closeButtons.all.label "show on all tabs">
<!ENTITY closeButtons.none.label "don't show any close buttons">
<!ENTITY closeButtons.end.label "show a single close button at the end of the tab bar">

<!ENTITY appearance.caption "Appearance">
<!ENTITY highlightUnreadTabs.label "Highlight unread tabs in yellow">
<!ENTITY highlightUnreadTabs.accesskey "H">
<!ENTITY emphasizeCurrentTab.label "Emphasize current tab in black">
<!ENTITY emphasizeCurrentTab.accesskey "E">
<!ENTITY emphasizeProtectedTabs.label "Emphasize protected tabs in green">
<!ENTITY emphasizeProtectedTabs.accesskey "P">

<!ENTITY coloring.caption "Tab Coloring">
<!ENTITY forceThemeCompatibility.label "Theme compatibility:">
<!ENTITY forceThemeCompatibility.accesskey "T">
<!ENTITY forceThemeCompatibility.never.label "Never override themes">
<!ENTITY forceThemeCompatibility.auto.label "Auto-detect (recommended)">
<!ENTITY forceThemeCompatibility.always.label "Always override themes">
<!ENTITY colorTabNotLabel.label "Coloring:">
<!ENTITY colorTabNotLabel.accesskey "C">
<!ENTITY colorTabNotLabel.true.label "Color tabs by group and labels if highlighted">
<!ENTITY colorTabNotLabel.false.label "Color labels by group and tabs if highlighted">
<!ENTITY minSaturation.label "Group saturation - Min:">
<!ENTITY minSaturation.accesskey "S">
<!ENTITY maxSaturation.label "Max:">
<!ENTITY maxSaturation.accesskey "M">
<!ENTITY minLightness.label "Group lightness - Min:">
<!ENTITY minLightness.accesskey "L">
<!ENTITY maxLightness.label "Max:">
<!ENTITY maxLightness.accesskey "M">
<!ENTITY hue.label "The hue is picked automatically, so as to be distinct from nearby groups">

<!ENTITY openSelectedLinks.caption "Open Selected Links">
<!ENTITY openSelectedLinks.label "Open selected links in new tabs from page context menu (including text links)">
<!ENTITY openSelectedLinks.accesskey "O">
<!ENTITY openSelectedLinksShowOnlyOne.label "Offer best links only (instead of choice of most important / all / only text links)">
<!ENTITY openSelectedLinksShowOnlyOne.accesskey "F">

<!ENTITY controls.title "Controls">

<!ENTITY mouseGestures.caption "Mouse Gestures">
<!ENTITY scrollwheelTabSwitch.label "Scrollwheel tab switch...">
<!ENTITY tabWheelTabSwitch.label "while mouse is over tab bar">
<!ENTITY tabWheelTabSwitch.accesskey "T">
<!ENTITY rmbWheelTabSwitch.label "while holding down right mouse button">
<!ENTITY rmbWheelTabSwitch.accesskey "R">
<!ENTITY switchTabsOnHover.label "Switch tabs by hovering over them">
<!ENTITY switchTabsOnHover.accesskey "H">
<!ENTITY lmbRmbBackForward.label "Click left while holding right to go back in page history, and vice versa">
<!ENTITY lmbRmbBackForward.accesskey "L">
<!ENTITY doubleClickCollapseExpand.label "Double clicking on a tab group collapses/expands it">
<!ENTITY doubleClickCollapseExpand.accesskey "D">

<!ENTITY dragging.caption "Tab Dragging">
<!ENTITY accelDragCopy.label "Ctrl-drag copies tabs instead of moving them (Cmd-drag on Macs)">
<!ENTITY accelDragCopy.accesskey "C">
<!ENTITY shiftDragGroups.label "Shift-drag drags a whole group together">
<!ENTITY shiftDragGroups.accesskey "G">
<!ENTITY shiftDragSubtrees.label "Instead, in tree mode, shift-dragging drags a 'subtree' (experimental!)">
<!ENTITY shiftDragSubtrees.accesskey "I">

<!ENTITY scrolling.caption "Scrolling">
<!ENTITY scrollbarsNotArrows.label "Use scrollbars instead of arrows on the Bookmarks and All Tabs menus*">
<!ENTITY scrollbarsNotArrows.accesskey "S">
<!ENTITY onlyAppliesToNewWindows.label1 "* Only applies to new windows">
<!ENTITY scrollOneExtra.label "Always keep the tabs next to the current one visible">
<!ENTITY scrollOneExtra.accesskey "A">

<!ENTITY grouping.title "Grouping">

<!ENTITY groupingTabs.caption "Grouping Tabs">
<!ENTITY autoGroupNewTabs.label "Automatically group new tabs*">
<!ENTITY autoGroupNewTabs.accesskey "A">
<!ENTITY lastActiveGrouping.label "Active grouping*:">
<!ENTITY lastActiveGrouping.accesskey "G">
<!ENTITY lastActiveGrouping.domain.label "by domain">
<!ENTITY lastActiveGrouping.opener.label "by opener (recommended)">
<!ENTITY autoCollapse.label "Automatically collapse inactive groups">
<!ENTITY autoCollapse.accesskey "U">

<!ENTITY positioningTabs.caption "Positioning Tabs">
<!ENTITY newTabPosition.label "Ungrouped new tabs should be positioned*">
<!ENTITY newTabPosition.accesskey "N">
<!ENTITY newTabPosition.lastSort.label "according to the last sort">
<!ENTITY newTabPosition.nextToCurrent.label "next to the current tab">
<!ENTITY newTabPosition.farRight.label "at far right of the tab bar">
<!ENTITY lastActiveSort.label "The 'last sort' was*">
<!ENTITY lastActiveSort.accesskey "S">
<!ENTITY lastActiveSort.address.label "by address">
<!ENTITY lastActiveSort.lastLoaded.label "by last loaded">
<!ENTITY lastActiveSort.lastViewed.label "by last viewed">
<!ENTITY lastActiveSort.creation.label "in order of creation">
<!ENTITY lastActiveSort.origin.label "by origin">
<!ENTITY lastActiveSort.pageTitle.label "by page title">
<!ENTITY openRelativePosition.label "'Next to the current tab' means:">
<!ENTITY openRelativePosition.accesskey "C">
<!ENTITY openRelativePosition.left.label "to the left of it">
<!ENTITY openRelativePosition.right.label "to the right of it">
<!ENTITY openRelativePosition.rightOfRecent.label "to the right of it and its recent children">
<!ENTITY openRelativePosition.rightOfConsecutive.label "to the right of it and all its children">

<!ENTITY closingTabs.caption "Closing Tabs">
<!ENTITY customCloseOrder.label "When closing tabs:">
<!ENTITY customCloseOrder.accesskey "W">
<!ENTITY customCloseOrder.auto.label "choose automatically (according to groups and tree level)">
<!ENTITY customCloseOrder.groupLeft.label "select the tab to the left except to stay in the group">
<!ENTITY customCloseOrder.groupRight.label "select the tab to the right except to stay in the group">
<!ENTITY customCloseOrder.left.label "always select the tab to the left">
<!ENTITY customCloseOrder.right.label "always select the tab to the right">
<!ENTITY selectOwnerOnClose.label "Override this for diverted popup windows - instead, jump back to the parent tab">
<!ENTITY selectOwnerOnClose.accesskey "O">

<!ENTITY onlyAppliesToNewWindows.label2 "* Only applies to new windows">

<!ENTITY advanced.title "Advanced">

<!ENTITY openTabsFrom.caption "Open Tabs By Default From:">
<!ENTITY addressBar.label "Address bar">
<!ENTITY addressBar.accesskey "A">
<!ENTITY searchBar.label "Search bar">
<!ENTITY searchBar.accesskey "S">
<!ENTITY places.label "Bookmarks and history">
<!ENTITY places.accesskey "K">

<!ENTITY closeOtherTabs.caption "Close Other Tabs">
<!ENTITY closeBeforeAfterNotOther.label "Replace 'Close Other Tabs' with Close Tabs Before and Close Tabs After">
<!ENTITY closeBeforeAfterNotOther.accesskey "C">

<!ENTITY tabOrder.caption "Tab Order">
<!ENTITY autoSortOpenerGroups.label "Automatically sort tabs grouped by opener according to parent tab (recommended)">
<!ENTITY autoSortOpenerGroups.accesskey "O">
<!ENTITY autoSortDomainGroups.label "Automatically sort tabs grouped by domain according to address">
<!ENTITY autoSortDomainGroups.accesskey "D">

<!ENTITY whenGroupingByOpener.caption "When grouping tabs by opener:">
<!ENTITY bookmarkTabsAreRelated.label "Treat bookmarks as related to the current tab">
<!ENTITY bookmarkTabsAreRelated.accesskey "B">
<!ENTITY historyTabsAreRelated.label "Treat history tabs as related to the current tab">
<!ENTITY historyTabsAreRelated.accesskey "H">
<!ENTITY newTabsAreRelated.label "Treat blank new tabs as related to the current tab">
<!ENTITY newTabsAreRelated.accesskey "N">

<!ENTITY reset.caption "Reset">
<!ENTITY resetAll.label "Reset all options to defaults">
<!ENTITY resetAll.accesskey "R">
<!ENTITY disableAll.label "Turn off all features">
<!ENTITY disableAll.accesskey "T">
